# rome.properties
rss_2.0.item.ModuleParser.classes=com.puddleplay.babynews.feeds.modules.mymodule.MyModuleParser

rss_2.0.feed.ModuleParser.classes=com.puddleplay.babynews.feeds.modules.mymodule.MyModuleParser

datetime.extra.masks=yyyy-MM-dd HH:mm:ss

